<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- 2015-01-21 水 15:52 -->
<meta  charset="utf-8" />
<meta  htto-equiv="X-UA-Compatible" content="chrome=1" />
<meta  name="generator" content="Org-mode with org-ioslide" />
<meta  name="author" content="kuanyui (ひろこ)" />


<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--This one seems to work all the time, but really small on ipad-->
<!--<meta name="viewport" content="initial-scale=0.4">-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" media="all" href="theme/css/default.css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css" />
<link rel="stylesheet" media="all" href="theme/css/small-icon.css" />
<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

   <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body style="opacity: 0">
<slides class="layout-widescreen">
<slide class="title-slide segue nobackground">
       <aside class="gdbar"><img src="images/org-icon.png"></aside>
       <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
       <hgroup class="auto-fadein">
         <h1 data-config-title><!-- populated from slide_config.json --></h1>
         <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
         <p data-config-presenter><!-- populated from slide_config.json --></p>
       </hgroup>
    </slide>
  <slide id="sec-1"  >
<hgroup class="">
       <h2 class="nil ">前言</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-1">
<ul>
<li>這份簡報可以使用 git 從 BitBucket取得：
</li>
</ul>
<p>
<a href="https://bitbucket.org/kuanyui/emacs-2nd">https://bitbucket.org/kuanyui/emacs-2nd</a>
</p>


</article>

</slide>
</slide>
<slide id="sec-2"  >
<hgroup class="">
       <h2 class="nil ">關於我</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-2">
<ul class="build">
<li>kuanyui （ひろこ, hiroko）
</li>
<li>大學唸園藝
</li>
<li>感謝 letoh 和 Ethan- 大大教我寫Lisp &lt;(_ _)&gt;
</li>
<li>GitHub: kuanyui
<ul>
<li><code>moe-theme.el</code> : Just another Emacs' color theme.
</li>
<li><code>moedict.el</code> : 萌典的 Emacs 版客戶端。
</li>
<li><code>writing-utils.el</code> : 一些幫助你寫文章、加強編輯的小工具。
</li>
<li><code>ox-ioslide.el</code> (fork): 你現在看到的這個投影片的 generator。
</li>
</ul>
</li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-3" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/org-icon.png"></aside><hgroup class="">
       <h2 class="nil ">Org-mode 是什麼？</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-3">


</article>
</slide>
<slide id="sec-3-1"  >
<hgroup class="">
       <h2 class="nil ">Org-mode 是什麼？</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-3-1">
<p>
講白了，Org 是種類似 Markdown 的文件標記語言，且：
</p>
<ul class="build">
<li>定義明確（Markdown到現在依舊沒有各家通行的標準）
</li>
<li>更豐富的語法！
<ul>
<li>表格 + 試算表
</li>
<li>程式碼區塊(code block)
</li>
<li>腳註(footnote)
</li>
</ul>
</li>
<li>編輯更簡易、可讀性更高
<ul>
<li>當然僅限在Emacs內
</li>
</ul>
</li>
<li>功能更強大！
</li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-3-2"  >
<hgroup class="">
       <h2 class="nil ">Org-mode 強大是強在哪裡？</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-3-2">
<ul class="build">
<li>筆記軟體
<ul>
<li>code block (含syntax highlight、且可直接 <b>執行</b>)
</li>
<li>link
</li>
<li>文內加密
</li>
</ul>
</li>
<li>GTD 軟體
<ul>
<li>行事曆 Agenda (Todo list，還可搭配 <code>calfw.el</code>)
</li>
<li>時間統計
</li>
</ul>
</li>
<li>一套完整的出版系統
<ul>
<li>同一個檔案，直接輸出成 HTML / LaTeX / PDF / 投影片 / Markdown &#x2026;
</li>
</ul>
</li>
<li>而這些事情全部用純文字檔就可以辦到！
</li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-3-3"  >
<hgroup class="">
       <h2 class="nil ">更奇怪的用法</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-3-3">
<ul class="build">
<li>架Blog
</li>
<li>Trello client (<code>org-trello</code>)
</li>
<li>單字卡 (<code>drill</code>)
</li>
</ul>


</article>

</slide>

</slide>
</slide>
<slide id="sec-4" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/org-icon.png"></aside><hgroup class="">
       <h2 class="nil ">筆記本</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-4">
<p>
使用範例一
</p>


</article>

</slide>
</slide>
<slide id="sec-5" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/org-icon.png"></aside><hgroup class="">
       <h2 class="nil ">Agenda</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-5">
<p>
使用範例二
</p>


</article>
</slide>
<slide id="sec-5-1"  >
<hgroup class="">
       <h2 class="nil ">Capture</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-5-1">
<p>
不是要講Agenda？Capture 又是什麼東西？
</p>
<ul class="build">
<li>要給筆記本、Todo List新增項目時，還要刻意打開對應的Org檔案手動編輯，很麻煩
<ul>
<li>如果想用一個Date Tree來紀錄每天的項目呢？
</li>
</ul>
<div class="org-src-container">

<pre class="prettyprint" data-lang="org">
* 2015
** 2015-01 1月
*** 2015-01-18 日曜日
*** 2015-01-21 水曜日
**** 寫Org推坑簡報 
      Created: [2015-01-21 水 12:54]
</pre>

</div>
</li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-5-2"  >
<hgroup class="">
       <h2 class="nil ">Capture 選單</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-5-2">
<pre class="example">
Select a capture template
========================

[T]     Scheduled Todo
[t]     Todo
[r]     Reading
[D]     Diary + Time
[d]     Diary
[e]     Event
---------------------------------------
[C]     Customize org-capture-templates
[q]     Abort
</pre>
<p>
這些是使用者自訂的樣板，選擇後會有prompt
</p>


</article>

</slide>
</slide>
<slide id="sec-5-3"  >
<hgroup class="">
       <h2 class="nil ">什麼是Agenda？</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-5-3">
<ul class="build">
<li>Org-mode 內建的一套 GTD 系統
</li>
<li>說白了，就是把一系列的 Org 檔案用「比較容易懂」的排版重新顯示出來
</li>
</ul>


</article>
</slide>
<slide id="sec-5-3-1" class="fill white nobackground" style="background-image: url(images/org-agenda-example.png)">
<hgroup class="">
       <h2 class="white ">Agenda長這樣</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-5-3-1">
<p>
由上而下依序是：
</p>
<ul class="build">
<li>已經開始的（快做！）
</li>
<li>等待中的
</li>
<li>今日行事曆
<ul>
<li>SCHEDULE
</li>
<li>TODO
</li>
<li>Habits (routine)
</li>
</ul>
</li>
<li>當然這些顯示內容也是使用者自訂的
</li>
</ul>


</article>

</slide>

</slide>

</slide>
</slide>
<slide id="sec-6" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/org-icon.png"></aside><hgroup class="">
       <h2 class="nil ">代替Office</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-6">
<p>
使用範例三
</p>


</article>
</slide>
<slide id="sec-6-1"  >
<hgroup class="">
       <h2 class="nil ">LaTeX的UX</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-6-1">
<p>
別騙自己了，其實個人覺得LaTeX直接拿來寫文件一點也不好用（除非你是人肉編譯器）：
</p>
<ul class="build fade">
<li>語法難記又難寫
<ul>
<li>不天天寫的話，連最基本的東西都會忘記 <code>\\times</code> <code>\\cdot</code>
</li>
<li>Lilypond也有這種味道
</li>
</ul>
</li>
<li>可讀性奇差無比
<ul>
<li>我覺得XML可能還比較好讀一點
</li>
</ul>
</li>
<li>修改架構困難
<ul>
<li>跟Org-mode相對而言
</li>
</ul>
</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-6-2"  >
<hgroup class="">
       <h2 class="nil ">Org拯救你的腦細胞</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-6-2">
<ul class="build">
<li>當作 <b>LaTeX的前端</b> ，省掉背一堆反人性的語法。
<ul>
<li>完全不用寫LaTeX，Org-mode會幫你把Org文件編譯成LaTeX。
</li>
</ul>
</li>
<li><b>依舊可以在文件內任何地方使用LaTeX語法</b>
</li>
<li>輕鬆整理思緒與文章架構
</li>
</ul>

<ul class="build">
<li>那為什麼不直接用WYSIWYG的編輯器，像是MS Office / Ooo / LO就好？
</li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-6-3"  >
<hgroup class="">
       <h2 class="nil ">試算表＆作圖</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-6-3">
<p>
Office 常常會需要用到的試算表與作圖怎麼辦？
</p>
<ul class="build">
<li>Org的table有內建一套試算表公式系統
<ul>
<li>當然沒有Excel / Calc那麼強大，但大多數情況下也夠用
</li>
</ul>
</li>
<li>可以把table的內容交給gnuplot去畫圖
<ul>
<li>輸出時會自動evaluate gnuplot的code block並產生新檔案
</li>
<li>當然就是得學一下gnuplot
</li>
</ul>
</li>
<li><a href="file:///home/kuanyui/org/homeworks/plant_nutrient/%E6%A4%8D%E7%89%A9%E7%87%9F%E9%A4%8A%E5%AD%B8%E5%AF%A6%E7%BF%92.org">Org範例</a> <a href="file:///home/kuanyui/org/homeworks/plant_nutrient/%E6%A4%8D%E7%89%A9%E7%87%9F%E9%A4%8A%E5%AD%B8%E5%AF%A6%E7%BF%92.pdf">PDF輸出範例</a>
</li>
</ul>


</article>

</slide>

</slide>
</slide>
<slide id="sec-7"  >
<hgroup class="">
       <h2 class="nil ">最後</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-7">
<article class="flexbox vcenter">

<div class="figure">
<p><img src="images/learning-curves.jpg" alt="learning-curves.jpg" />
</p>
</div>
</article>


</article>

</slide>
</slide>
<slide id="sec-8"  >
<hgroup class="">
       <h2 class="nil "></h2>
       <h3></h3>
       </hgroup>

</slide>
</slide>
<slide id="sec-9" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/org-icon.png"></aside><hgroup class="">
       <h2 class="nil ">Live Demo!</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-9">


</article>

</slide>
</slide>
<slide id="sec-10" class=" thank-you-slide segue nobackground" style="background-image: url(nil)">
<aside class="gdbar right"><img src="images/org-icon.png"></aside><hgroup class="">
       <h2 class="nil ">Thank You!</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-10">



</article>

</slide>
<slide class="backdrop"></slide>
</slides> 
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body> 

</html>
